<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_google_on_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-MI-wyc">
                                <rect key="frame" x="252" y="171" width="91" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="GV3-yu-BoW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zomatoLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-jr-r1f">
                                <rect key="frame" x="23" y="152" width="208" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_powered_btn_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="byK-Eq-rSi">
                                <rect key="frame" x="360" y="131" width="217" height="138"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoShizzleLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-sW-lmZ">
                                <rect key="frame" x="155" y="28" width="271" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="9rL-lJ-81L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pF3-sW-lmZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-9.5" id="C8G-rc-Rzo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="byK-Eq-rSi" secondAttribute="bottom" constant="331" id="CJv-qw-HZ6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pF3-sW-lmZ" secondAttribute="bottom" constant="444" id="GeR-JH-lbc"/>
                            <constraint firstItem="r7i-jr-r1f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="3" id="Inb-SJ-meG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byK-Eq-rSi" secondAttribute="trailing" constant="3" id="OHw-2I-S6t"/>
                            <constraint firstItem="7kr-MI-wyc" firstAttribute="top" secondItem="pF3-sW-lmZ" secondAttribute="bottom" constant="15" id="SCb-IT-vQV"/>
                            <constraint firstItem="7kr-MI-wyc" firstAttribute="centerY" secondItem="r7i-jr-r1f" secondAttribute="centerY" id="Te7-kH-IDr"/>
                            <constraint firstItem="pF3-sW-lmZ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="YNh-1F-Xav"/>
                            <constraint firstItem="byK-Eq-rSi" firstAttribute="centerY" secondItem="7kr-MI-wyc" secondAttribute="centerY" id="aDk-Lo-h6B"/>
                            <constraint firstItem="byK-Eq-rSi" firstAttribute="leading" secondItem="7kr-MI-wyc" secondAttribute="trailing" constant="17" id="cRc-uT-RSl"/>
                            <constraint firstItem="7kr-MI-wyc" firstAttribute="leading" secondItem="r7i-jr-r1f" secondAttribute="trailing" constant="21" id="iLt-of-Fsh"/>
                            <constraint firstItem="7kr-MI-wyc" firstAttribute="centerX" secondItem="pF3-sW-lmZ" secondAttribute="centerX" constant="7" id="pca-5h-He2"/>
                            <constraint firstItem="r7i-jr-r1f" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="132" id="sOa-ne-8bh"/>
                            <constraint firstItem="byK-Eq-rSi" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="111" id="vYt-WT-X2M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="phoShizzleLogo.jpg" width="640" height="326"/>
        <image name="powered_by_google_on_white.png" width="144" height="18"/>
        <image name="yelp_powered_btn_dark.png" width="194" height="45"/>
        <image name="zomatoLogo.jpg" width="161" height="72"/>
    </resources>
</document>
