<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoShizzleLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="orf-pg-VFs">
                                <rect key="frame" x="180" y="38" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JXh-Ev-5us"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_google_on_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-y6-kaW">
                                <rect key="frame" x="256" y="160" width="89" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Cl7-dc-Ih2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zomatoLogoLauncher.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-tv-NBy">
                                <rect key="frame" x="20" y="160" width="101" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="CdZ-rV-tUa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_powered_btn_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-fk-1uk">
                                <rect key="frame" x="480" y="165" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zai-X5-nvY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTd-fk-1uk" firstAttribute="centerY" secondItem="ayc-tv-NBy" secondAttribute="centerY" id="72T-kJ-ZY0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SPG-y6-kaW" secondAttribute="bottom" constant="392" id="8mz-Pe-SAp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ayc-tv-NBy" secondAttribute="bottom" constant="388" id="BxS-kU-2Gs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="orf-pg-VFs" secondAttribute="bottom" constant="434" id="Dqf-en-t4K"/>
                            <constraint firstItem="ayc-tv-NBy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="KEl-FX-a78"/>
                            <constraint firstItem="orf-pg-VFs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="N1Q-6y-Qrj"/>
                            <constraint firstItem="rTd-fk-1uk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="145" id="Ou5-Z1-pIv"/>
                            <constraint firstItem="SPG-y6-kaW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="U4G-Nh-CVX"/>
                            <constraint firstItem="rTd-fk-1uk" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="fvt-oH-xQ8"/>
                            <constraint firstItem="SPG-y6-kaW" firstAttribute="centerX" secondItem="orf-pg-VFs" secondAttribute="centerX" id="w3t-Ik-A4S"/>
                            <constraint firstItem="ayc-tv-NBy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="wFk-7G-egU"/>
                            <constraint firstItem="orf-pg-VFs" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="18" id="ywv-R7-xsy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="phoShizzleLogo.jpg" width="640" height="326"/>
        <image name="powered_by_google_on_white.png" width="144" height="18"/>
        <image name="yelp_powered_btn_dark.png" width="194" height="45"/>
        <image name="zomatoLogoLauncher.jpg" width="161" height="72"/>
    </resources>
</document>
