<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ri-WO-i84">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ben Wong Pho Shizzle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-84-35x">
                                <rect key="frame" x="345" y="72" width="235" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="CgR-wN-CM3"/>
                                    <constraint firstAttribute="height" constant="49" id="jZd-Na-vMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-vx-HQ1">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="zz4-nX-fop">
                                    <rect key="frame" x="0.0" y="73" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qrg-dz-tMy" customClass="CustomTableViewCell" customModule="pho_shizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qrg-dz-tMy" id="Nij-oH-5Au">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PHO RESTAURANT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-7B-8w4">
                                                    <rect key="frame" x="15" y="0.0" width="518" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DVr-dZ-iqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-Rh-W3G" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="15" y="29" width="82" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.050125872709999998" blue="0.1693966338" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.050125872709999998" blue="0.1693966338" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-eB-cQA">
                                                    <rect key="frame" x="15" y="12" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="IO0-Ov-gOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-LW-YS3">
                                                    <rect key="frame" x="105" y="12" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="q5N-5l-3PC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-lx-69L">
                                                    <rect key="frame" x="192" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5sV-Wc-Eqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-bJ-aVr">
                                                    <rect key="frame" x="511" y="8" width="81" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="dpd-id-3uQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-Ie-5WP" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="192" y="29" width="103" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yelp0.png" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-Lf-aIv">
                                                    <rect key="frame" x="105" y="29" width="40" height="8"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="bottom" secondItem="wlA-Ie-5WP" secondAttribute="bottom" id="84O-Ja-Ga6"/>
                                                <constraint firstItem="U5y-lx-69L" firstAttribute="leading" secondItem="wlA-Ie-5WP" secondAttribute="leading" id="BIs-Af-0CQ"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="firstBaseline" secondItem="U5y-lx-69L" secondAttribute="firstBaseline" id="God-5F-rrK"/>
                                                <constraint firstItem="18X-7B-8w4" firstAttribute="leading" secondItem="uu8-eB-cQA" secondAttribute="leading" id="IEx-QC-xac"/>
                                                <constraint firstItem="U5y-lx-69L" firstAttribute="leading" secondItem="IYM-LW-YS3" secondAttribute="trailing" constant="54" id="LwQ-Lr-Ew3"/>
                                                <constraint firstItem="uu8-eB-cQA" firstAttribute="firstBaseline" secondItem="IYM-LW-YS3" secondAttribute="firstBaseline" id="RXU-Wt-eoX"/>
                                                <constraint firstItem="zWo-Rh-W3G" firstAttribute="top" secondItem="18X-7B-8w4" secondAttribute="bottom" constant="8" symbolic="YES" id="WMp-iS-HY7"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="leading" secondItem="uu8-eB-cQA" secondAttribute="trailing" constant="8" id="Y5Q-eq-kgN"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="trailing" secondItem="Nij-oH-5Au" secondAttribute="trailingMargin" id="aM7-Zn-L9H"/>
                                                <constraint firstItem="uu8-eB-cQA" firstAttribute="trailing" secondItem="zWo-Rh-W3G" secondAttribute="trailing" id="dCE-AP-vNR"/>
                                                <constraint firstItem="uu8-eB-cQA" firstAttribute="baseline" secondItem="IYM-LW-YS3" secondAttribute="baseline" id="dnf-Eq-QuB"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="baseline" secondItem="U5y-lx-69L" secondAttribute="baseline" id="fVv-fD-TQP"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="centerY" secondItem="U5y-lx-69L" secondAttribute="centerY" id="gKT-q5-ExR"/>
                                                <constraint firstItem="uu8-eB-cQA" firstAttribute="leading" secondItem="zWo-Rh-W3G" secondAttribute="leading" id="mCI-Ae-zCQ"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="centerY" secondItem="Nij-oH-5Au" secondAttribute="centerY" id="tIy-Gf-Ju0"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="top" secondItem="Nij-oH-5Au" secondAttribute="topMargin" id="uWR-hj-Wrk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="7dp-bJ-aVr" id="Ocy-VI-BJj"/>
                                            <outlet property="googleStars" destination="wlA-Ie-5WP" id="fla-F7-yJy"/>
                                            <outlet property="title" destination="18X-7B-8w4" id="mjs-Hh-eby"/>
                                            <outlet property="yelpStars" destination="T3e-Lf-aIv" id="E9w-hK-2Ub"/>
                                            <outlet property="zomatoStars" destination="zWo-Rh-W3G" id="Y2Y-3h-A70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkO-84-35x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3mW-fZ-9xH"/>
                            <constraint firstAttribute="trailing" secondItem="AJb-vx-HQ1" secondAttribute="trailing" id="Kq3-Pt-nC7"/>
                            <constraint firstItem="AJb-vx-HQ1" firstAttribute="top" secondItem="LkO-84-35x" secondAttribute="bottom" constant="8" symbolic="YES" id="LSP-tj-yCh"/>
                            <constraint firstAttribute="bottom" secondItem="AJb-vx-HQ1" secondAttribute="bottom" id="UfF-Sv-cKB"/>
                            <constraint firstItem="LkO-84-35x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b93-1x-DAA"/>
                            <constraint firstItem="AJb-vx-HQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foF-zo-GlY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby Pho" id="EBu-N3-AKI"/>
                    <navigationItem key="navigationItem" title="Ben Wong Pho Shizzle" id="bNl-nW-JxP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zz4-nX-fop" id="hli-Ul-Dha"/>
                        <outlet property="adderssLabel" destination="LkO-84-35x" id="EdL-Mq-hYg"/>
                        <outlet property="tableView" destination="AJb-vx-HQ1" id="mN4-a9-b5o"/>
                        <segue destination="xcu-dL-5FE" kind="show" identifier="showDetailsForPho" id="l2p-E2-ILr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-75"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="HTa-sj-t9e">
            <objects>
                <viewController id="xcu-dL-5FE" customClass="TestViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXF-Db-qYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KEE-Q8-eGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoC-ef-Tmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-nx-64g">
                                <rect key="frame" x="273" y="244" width="56" height="30"/>
                                <state key="normal" title="Get Pho"/>
                                <connections>
                                    <action selector="getPhoTapped:" destination="xcu-dL-5FE" eventType="touchUpInside" id="0ll-Kc-WjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-fZ-z60">
                                <rect key="frame" x="511" y="244" width="64" height="30"/>
                                <state key="normal" title="Save Pho"/>
                                <connections>
                                    <action selector="savePhoTapped:" destination="xcu-dL-5FE" eventType="touchUpInside" id="0C7-OC-N7b"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-lS-n8q">
                                <rect key="frame" x="-33" y="282" width="633" height="269"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="TITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-KM-ipL">
                                <rect key="frame" x="15" y="64" width="560" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-4E-4MG">
                                <rect key="frame" x="15" y="123" width="570" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="S4y-0R-hzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZomatoDetail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-VU-q9l">
                                <rect key="frame" x="12" y="142" width="72" height="31"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelp-logo-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-Vu-lkb">
                                <rect key="frame" x="12" y="181" width="72" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoogleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="59k-bU-43G">
                                <rect key="frame" x="12" y="216" width="61" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-0F-f9O" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="92" y="145" width="87" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.050125872709999998" blue="0.1693966338" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.050125872709999998" blue="0.1693966338" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-lL-WBE" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="92" y="215" width="87" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yelp0.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-hb-MPE">
                                <rect key="frame" x="87" y="181" width="111" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-2v-B8w">
                                <rect key="frame" x="212" y="147" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-bM-YLV">
                                <rect key="frame" x="212" y="184" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-CY-aY0">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UBh-no-gkt"/>
                                    <constraint firstAttribute="width" constant="560" id="mUg-H6-0tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QT-nx-64g" firstAttribute="centerX" secondItem="1iW-CY-aY0" secondAttribute="centerX" constant="1" id="22K-qB-eLY"/>
                            <constraint firstItem="1iW-CY-aY0" firstAttribute="top" secondItem="ze3-4E-4MG" secondAttribute="bottom" constant="-45" id="7P1-pa-3Nw"/>
                            <constraint firstItem="9QT-nx-64g" firstAttribute="top" secondItem="BoC-ef-Tmy" secondAttribute="top" constant="244" id="99q-VZ-T8e"/>
                            <constraint firstItem="MPK-lS-n8q" firstAttribute="centerX" secondItem="ze3-4E-4MG" secondAttribute="centerX" constant="-16.5" id="D8i-Et-hOd"/>
                            <constraint firstItem="MPK-lS-n8q" firstAttribute="top" secondItem="9QT-nx-64g" secondAttribute="bottom" constant="8" symbolic="YES" id="E0M-01-Jev"/>
                            <constraint firstItem="ze3-4E-4MG" firstAttribute="trailing" secondItem="pSX-fZ-z60" secondAttribute="trailing" constant="10" id="EyS-hH-J1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ze3-4E-4MG" secondAttribute="trailing" constant="-5" id="R46-Kj-698"/>
                            <constraint firstItem="1iW-CY-aY0" firstAttribute="top" secondItem="IYI-KM-ipL" secondAttribute="bottom" constant="-7" id="Vrg-kB-Bse"/>
                            <constraint firstItem="IYI-KM-ipL" firstAttribute="top" secondItem="MXF-Db-qYQ" secondAttribute="bottom" id="c6u-tm-jPK"/>
                            <constraint firstItem="MPK-lS-n8q" firstAttribute="centerX" secondItem="IYI-KM-ipL" secondAttribute="centerX" constant="-11.5" id="fOZ-yU-hMA"/>
                            <constraint firstItem="KEE-Q8-eGj" firstAttribute="top" secondItem="MPK-lS-n8q" secondAttribute="bottom" id="maf-Fp-wZb"/>
                            <constraint firstItem="ze3-4E-4MG" firstAttribute="leading" secondItem="IYI-KM-ipL" secondAttribute="leading" id="oKs-ak-rIf"/>
                            <constraint firstItem="1iW-CY-aY0" firstAttribute="centerX" secondItem="BoC-ef-Tmy" secondAttribute="centerX" id="rGu-6u-5yt"/>
                            <constraint firstItem="MPK-lS-n8q" firstAttribute="trailing" secondItem="BoC-ef-Tmy" secondAttribute="trailingMargin" constant="20" id="smQ-hv-eAM"/>
                            <constraint firstItem="ze3-4E-4MG" firstAttribute="leading" secondItem="BoC-ef-Tmy" secondAttribute="leadingMargin" constant="-5" id="u1g-hY-0aw"/>
                            <constraint firstItem="9QT-nx-64g" firstAttribute="baseline" secondItem="pSX-fZ-z60" secondAttribute="baseline" id="xIz-Km-O1f"/>
                            <constraint firstItem="ze3-4E-4MG" firstAttribute="top" secondItem="MXF-Db-qYQ" secondAttribute="bottom" constant="59" id="xoH-Th-5UA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1iW-CY-aY0" id="eJb-KY-qTB"/>
                        <outlet property="googleStars" destination="xFv-lL-WBE" id="scR-ls-EFU"/>
                        <outlet property="phoneLabel" destination="ze3-4E-4MG" id="GWr-vh-0kv"/>
                        <outlet property="savePhoButton" destination="pSX-fZ-z60" id="VVp-nq-nGK"/>
                        <outlet property="testMapView" destination="MPK-lS-n8q" id="Ylr-67-ZgB"/>
                        <outlet property="testTitleLabel" destination="IYI-KM-ipL" id="ACy-7m-KVP"/>
                        <outlet property="yelpCount" destination="b8A-bM-YLV" id="nlM-AS-ZdO"/>
                        <outlet property="yelpRating" destination="wsR-hb-MPE" id="mgU-Mk-50n"/>
                        <outlet property="zomatoCount" destination="Vnv-2v-B8w" id="8bi-gl-5HH"/>
                        <outlet property="zomatoStars" destination="mI2-0F-f9O" id="15C-Ng-jtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2x-tF-dph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-113"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yQo-Ho-r33">
            <objects>
                <viewController id="Pth-FT-VwR" customClass="DetailViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJM-Pr-z3J"/>
                        <viewControllerLayoutGuide type="bottom" id="gp0-Om-D7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT7-qN-sEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-zb-g96">
                                <rect key="frame" x="20" y="72" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-UP-RuT">
                                <rect key="frame" x="58" y="203" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aeR-zE-ju5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raG-8D-aDd">
                                <rect key="frame" x="250" y="274" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tj7-qV-eEF"/>
                                </constraints>
                                <state key="normal" title="Get Pho"/>
                                <connections>
                                    <action selector="initDirection:" destination="Pth-FT-VwR" eventType="touchUpInside" id="Ip4-Sp-BmQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-Zi-yMN">
                                <rect key="frame" x="20" y="157" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b8n-Iv-STz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-R5-Yxp">
                                <rect key="frame" x="20" y="237" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-eD-xbF">
                                <rect key="frame" x="20" y="199" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-gY-8JX">
                                <rect key="frame" x="20" y="111" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="elK-8Y-X5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-fZ-WSA">
                                <rect key="frame" x="20" y="132" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7nm-m0-CHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-Gw-4bM">
                                <rect key="frame" x="58" y="241" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UhR-YQ-p0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05m-ht-Juf">
                                <rect key="frame" x="516" y="270" width="64" height="30"/>
                                <state key="normal" title="Save Pho"/>
                                <connections>
                                    <action selector="savePho:" destination="Pth-FT-VwR" eventType="touchUpInside" id="YgH-dz-HQf"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-fP-fgx">
                                <rect key="frame" x="0.0" y="303" width="600" height="297"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-YU-Vwc">
                                <rect key="frame" x="58" y="161" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7G9-tI-wQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raG-8D-aDd" firstAttribute="centerX" secondItem="gUn-fZ-WSA" secondAttribute="centerX" id="1fF-s5-IrL"/>
                            <constraint firstItem="Ozq-YU-Vwc" firstAttribute="top" secondItem="gUn-fZ-WSA" secondAttribute="bottom" constant="8" id="4Cj-cW-a5z"/>
                            <constraint firstItem="n5s-Zi-yMN" firstAttribute="centerY" secondItem="Ozq-YU-Vwc" secondAttribute="centerY" constant="0.5" id="4Ho-Rf-Aux"/>
                            <constraint firstItem="PUQ-Gw-4bM" firstAttribute="top" secondItem="GdZ-UP-RuT" secondAttribute="bottom" constant="17" id="7I0-es-blg"/>
                            <constraint firstItem="05m-ht-Juf" firstAttribute="top" secondItem="PUQ-Gw-4bM" secondAttribute="bottom" constant="8" symbolic="YES" id="7RF-H0-2gN"/>
                            <constraint firstItem="7m3-zb-g96" firstAttribute="trailing" secondItem="7oZ-gY-8JX" secondAttribute="trailing" id="8FG-ug-LMg"/>
                            <constraint firstItem="n5s-Zi-yMN" firstAttribute="leading" secondItem="dT7-eD-xbF" secondAttribute="leading" id="8aT-wb-yVQ"/>
                            <constraint firstItem="Ozq-YU-Vwc" firstAttribute="leading" secondItem="GdZ-UP-RuT" secondAttribute="leading" id="9Vz-F7-YzR"/>
                            <constraint firstItem="raG-8D-aDd" firstAttribute="centerX" secondItem="bNs-fP-fgx" secondAttribute="centerX" id="Dwa-hg-89o"/>
                            <constraint firstItem="dT7-eD-xbF" firstAttribute="top" secondItem="n5s-Zi-yMN" secondAttribute="bottom" constant="12" id="HFe-2f-D4N"/>
                            <constraint firstItem="gUn-fZ-WSA" firstAttribute="top" secondItem="7m3-zb-g96" secondAttribute="bottom" constant="19" id="Juc-lY-pig"/>
                            <constraint firstItem="7oZ-gY-8JX" firstAttribute="leading" secondItem="gUn-fZ-WSA" secondAttribute="leading" id="KuI-By-fwA"/>
                            <constraint firstItem="Ozq-YU-Vwc" firstAttribute="leading" secondItem="n5s-Zi-yMN" secondAttribute="trailing" constant="8" symbolic="YES" id="LDD-to-FDM"/>
                            <constraint firstItem="PUQ-Gw-4bM" firstAttribute="leading" secondItem="O3b-R5-Yxp" secondAttribute="trailing" constant="8" symbolic="YES" id="Ok5-gu-bBj"/>
                            <constraint firstItem="7oZ-gY-8JX" firstAttribute="top" secondItem="pJM-Pr-z3J" secondAttribute="bottom" constant="47" id="Omg-4t-wJF"/>
                            <constraint firstItem="7oZ-gY-8JX" firstAttribute="trailing" secondItem="gUn-fZ-WSA" secondAttribute="trailing" id="Pkw-eU-l1V"/>
                            <constraint firstItem="gUn-fZ-WSA" firstAttribute="leading" secondItem="n5s-Zi-yMN" secondAttribute="leading" id="RiF-Z4-j4E"/>
                            <constraint firstItem="n5s-Zi-yMN" firstAttribute="top" secondItem="gUn-fZ-WSA" secondAttribute="bottom" constant="4" id="Rk7-ue-QwQ"/>
                            <constraint firstItem="7m3-zb-g96" firstAttribute="top" secondItem="pJM-Pr-z3J" secondAttribute="bottom" constant="8" symbolic="YES" id="UeU-D1-U1V"/>
                            <constraint firstItem="GdZ-UP-RuT" firstAttribute="leading" secondItem="PUQ-Gw-4bM" secondAttribute="leading" id="Uhe-IM-iwE"/>
                            <constraint firstItem="7m3-zb-g96" firstAttribute="leading" secondItem="lT7-qN-sEa" secondAttribute="leadingMargin" id="VBb-0B-ZFb"/>
                            <constraint firstItem="GdZ-UP-RuT" firstAttribute="trailing" secondItem="PUQ-Gw-4bM" secondAttribute="trailing" id="XEe-h5-DHF"/>
                            <constraint firstItem="dT7-eD-xbF" firstAttribute="centerY" secondItem="GdZ-UP-RuT" secondAttribute="centerY" id="ZJ0-WD-bBv"/>
                            <constraint firstItem="O3b-R5-Yxp" firstAttribute="centerY" secondItem="PUQ-Gw-4bM" secondAttribute="centerY" id="aXU-Na-xVc"/>
                            <constraint firstItem="Ozq-YU-Vwc" firstAttribute="trailing" secondItem="GdZ-UP-RuT" secondAttribute="trailing" id="cGW-83-9I1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozq-YU-Vwc" secondAttribute="trailing" constant="-38" id="glA-8l-Tys"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="top" secondItem="O3b-R5-Yxp" secondAttribute="bottom" constant="36" id="hpZ-XZ-3u3"/>
                            <constraint firstAttribute="trailing" secondItem="bNs-fP-fgx" secondAttribute="trailing" id="jU7-KR-jXK"/>
                            <constraint firstItem="gUn-fZ-WSA" firstAttribute="top" secondItem="7oZ-gY-8JX" secondAttribute="bottom" id="l2T-Im-IK8"/>
                            <constraint firstItem="GdZ-UP-RuT" firstAttribute="top" secondItem="Ozq-YU-Vwc" secondAttribute="bottom" constant="21" id="mab-6Z-BJP"/>
                            <constraint firstItem="raG-8D-aDd" firstAttribute="top" secondItem="PUQ-Gw-4bM" secondAttribute="bottom" constant="12" id="mhG-3k-RI9"/>
                            <constraint firstItem="7m3-zb-g96" firstAttribute="leading" secondItem="7oZ-gY-8JX" secondAttribute="leading" id="ov0-lH-PLu"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="bottom" secondItem="gp0-Om-D7L" secondAttribute="top" id="qDA-26-c3c"/>
                            <constraint firstItem="O3b-R5-Yxp" firstAttribute="top" secondItem="dT7-eD-xbF" secondAttribute="bottom" constant="8" symbolic="YES" id="qh6-L5-z1B"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="top" secondItem="raG-8D-aDd" secondAttribute="bottom" constant="8" symbolic="YES" id="swG-94-579"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="leading" secondItem="lT7-qN-sEa" secondAttribute="leading" id="uR5-ln-b67"/>
                            <constraint firstItem="05m-ht-Juf" firstAttribute="trailing" secondItem="gUn-fZ-WSA" secondAttribute="trailing" id="vd9-ot-ucV"/>
                            <constraint firstItem="GdZ-UP-RuT" firstAttribute="leading" secondItem="dT7-eD-xbF" secondAttribute="trailing" constant="8" symbolic="YES" id="yLw-az-3Xl"/>
                            <constraint firstItem="dT7-eD-xbF" firstAttribute="leading" secondItem="O3b-R5-Yxp" secondAttribute="leading" id="yoP-tl-iDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="gUn-fZ-WSA" id="nEQ-XK-idE"/>
                        <outlet property="googleLabel" destination="PUQ-Gw-4bM" id="6UR-4u-5YL"/>
                        <outlet property="mapView" destination="bNs-fP-fgx" id="00p-Oo-fwU"/>
                        <outlet property="phoneLabel" destination="7oZ-gY-8JX" id="2Xl-ML-na3"/>
                        <outlet property="saveButton" destination="05m-ht-Juf" id="7SZ-Xi-xj2"/>
                        <outlet property="titleLabel" destination="7m3-zb-g96" id="SLA-P9-mY5"/>
                        <outlet property="yelpLabel" destination="GdZ-UP-RuT" id="9Ql-7J-VKb"/>
                        <outlet property="zomatoLabel" destination="Ozq-YU-Vwc" id="knn-Fp-LwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rja-E9-Wwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="-125"/>
        </scene>
        <!--Ben Wong Pho Shizzle-->
        <scene sceneID="Z9p-Sv-GZ8">
            <objects>
                <navigationController title="Ben Wong Pho Shizzle" automaticallyAdjustsScrollViewInsets="NO" id="0ri-WO-i84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCY-oI-pcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cE2-ag-kOd">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3th-x2-Y3u" kind="relationship" relationship="rootViewController" id="kPw-qq-otT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d8-Gn-Psh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="139"/>
        </scene>
        <!--Ben Wong Pho Shizzle-->
        <scene sceneID="MzE-y3-baG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3th-x2-Y3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ben Wong Pho Shizzle" id="mtH-Sp-YLK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Wa-zA-A3R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lvN-xX-FYT"/>
                        <segue destination="nHI-B7-fNe" kind="relationship" relationship="viewControllers" id="Hb1-SE-uaR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcW-3V-7HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="112"/>
        </scene>
        <!--Favourite Pho-->
        <scene sceneID="nS5-mW-m9D">
            <objects>
                <viewController id="nHI-B7-fNe" customClass="FavPhoViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXx-aK-a6G"/>
                        <viewControllerLayoutGuide type="bottom" id="f7p-MV-ICd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jZ-ez-wIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-e7-JZx">
                                <rect key="frame" x="0.0" y="64" width="600" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6jx-55-FQQ" detailTextLabel="psl-Th-bv2" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="wAL-tM-tIY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAL-tM-tIY" id="8sv-Kd-Y94">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jx-55-FQQ">
                                                    <rect key="frame" x="15" y="7" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="psl-Th-bv2">
                                                    <rect key="frame" x="15" y="21.5" width="37.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZH-e7-JZx" firstAttribute="top" secondItem="gXx-aK-a6G" secondAttribute="bottom" id="24c-sa-Ifv"/>
                            <constraint firstItem="9ZH-e7-JZx" firstAttribute="leading" secondItem="8jZ-ez-wIx" secondAttribute="leadingMargin" constant="-20" id="LfJ-1f-9Ar"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9ZH-e7-JZx" secondAttribute="bottom" constant="41" id="b8m-48-pa0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZH-e7-JZx" secondAttribute="trailing" constant="-20" id="mrx-q9-YBo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite Pho" id="FoQ-Gu-VZh"/>
                    <connections>
                        <outlet property="tableView" destination="9ZH-e7-JZx" id="6qX-VV-qHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pV-pG-iqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoogleLogo.png" width="119" height="36"/>
        <image name="Yelp0.png" width="208" height="50"/>
        <image name="ZomatoDetail.png" width="569" height="251"/>
        <image name="google.png" width="128" height="128"/>
        <image name="yelp-logo-small.png" width="62" height="32"/>
        <image name="yelp.png" width="128" height="128"/>
        <image name="zomato.png" width="128" height="128"/>
    </resources>
</document>
