<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ri-WO-i84">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ben Wong Pho Shizzle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-84-35x">
                                <rect key="frame" x="345" y="72" width="235" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="CgR-wN-CM3"/>
                                    <constraint firstAttribute="height" constant="49" id="jZd-Na-vMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-vx-HQ1">
                                <rect key="frame" x="0.0" y="129" width="600" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="zz4-nX-fop">
                                    <rect key="frame" x="0.0" y="73" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qrg-dz-tMy" customClass="CustomTableViewCell" customModule="pho_shizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qrg-dz-tMy" id="Nij-oH-5Au">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHO RESTAURANT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-7B-8w4">
                                                    <rect key="frame" x="15" y="0.0" width="518" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-eB-cQA">
                                                    <rect key="frame" x="15" y="12" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="IO0-Ov-gOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-LW-YS3">
                                                    <rect key="frame" x="105" y="12" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="DZm-Dg-9QP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-lx-69L">
                                                    <rect key="frame" x="192" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5sV-Wc-Eqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-Ie-5WP" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="192" y="29" width="103" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yelp0.png" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-Lf-aIv">
                                                    <rect key="frame" x="105" y="29" width="40" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3eG-Hw-wUS"/>
                                                        <constraint firstAttribute="height" constant="8" id="Zb2-9F-H4d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-bJ-aVr">
                                                    <rect key="frame" x="511" y="8" width="81" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="hoO-rz-rm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-4M-cx0">
                                                    <rect key="frame" x="85" y="27" width="18" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-Ez-xFN">
                                                    <rect key="frame" x="170" y="27" width="21" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-8g-2Vx">
                                                    <rect key="frame" x="25" y="27" width="16" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="T0l-PV-Xko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3e-Lf-aIv" firstAttribute="leading" secondItem="ULG-4M-cx0" secondAttribute="trailing" constant="2" id="0AP-fq-hhh"/>
                                                <constraint firstItem="T3e-Lf-aIv" firstAttribute="leading" secondItem="IYM-LW-YS3" secondAttribute="leading" id="2Bb-A4-iL9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18X-7B-8w4" secondAttribute="trailing" constant="59" id="6EN-AT-2Im"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="top" secondItem="Nij-oH-5Au" secondAttribute="topMargin" constant="4" id="6fJ-cb-ATN"/>
                                                <constraint firstItem="wlA-Ie-5WP" firstAttribute="leading" secondItem="7GR-Ez-xFN" secondAttribute="trailing" constant="1" id="8c7-4E-UaF"/>
                                                <constraint firstItem="7GR-Ez-xFN" firstAttribute="baseline" secondItem="ULG-4M-cx0" secondAttribute="baseline" id="8kn-Q0-AoV"/>
                                                <constraint firstItem="ULG-4M-cx0" firstAttribute="leading" secondItem="Cub-8g-2Vx" secondAttribute="trailing" constant="44" id="BWd-fy-BT7"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="firstBaseline" secondItem="U5y-lx-69L" secondAttribute="firstBaseline" id="CzM-yo-syR"/>
                                                <constraint firstItem="T3e-Lf-aIv" firstAttribute="leading" secondItem="Nij-oH-5Au" secondAttribute="leading" constant="105" id="Ig2-pr-djv"/>
                                                <constraint firstItem="18X-7B-8w4" firstAttribute="top" secondItem="Nij-oH-5Au" secondAttribute="top" id="J7U-zb-QpH"/>
                                                <constraint firstAttribute="trailing" secondItem="wlA-Ie-5WP" secondAttribute="trailing" constant="305" id="KDS-wa-uG0"/>
                                                <constraint firstItem="T3e-Lf-aIv" firstAttribute="centerY" secondItem="ULG-4M-cx0" secondAttribute="centerY" id="Myp-7O-i2n"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="bottom" secondItem="wlA-Ie-5WP" secondAttribute="bottom" id="NZA-af-ymT"/>
                                                <constraint firstItem="wlA-Ie-5WP" firstAttribute="leading" secondItem="U5y-lx-69L" secondAttribute="leading" id="P5N-jJ-qMq"/>
                                                <constraint firstItem="T3e-Lf-aIv" firstAttribute="top" secondItem="wlA-Ie-5WP" secondAttribute="top" id="U3F-YL-xMR"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="baseline" secondItem="uu8-eB-cQA" secondAttribute="baseline" id="UjS-8R-XHH"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="top" secondItem="Nij-oH-5Au" secondAttribute="topMargin" id="VdW-Xt-kC5"/>
                                                <constraint firstItem="18X-7B-8w4" firstAttribute="leading" secondItem="uu8-eB-cQA" secondAttribute="leading" id="aaK-F2-tkz"/>
                                                <constraint firstItem="7GR-Ez-xFN" firstAttribute="leading" secondItem="T3e-Lf-aIv" secondAttribute="trailing" constant="25" id="ar2-wh-90r"/>
                                                <constraint firstItem="Cub-8g-2Vx" firstAttribute="bottom" secondItem="ULG-4M-cx0" secondAttribute="bottom" id="e2h-Y2-sQC"/>
                                                <constraint firstItem="T3e-Lf-aIv" firstAttribute="bottom" secondItem="wlA-Ie-5WP" secondAttribute="bottom" id="f65-Sc-kvo"/>
                                                <constraint firstItem="wlA-Ie-5WP" firstAttribute="leading" secondItem="Nij-oH-5Au" secondAttribute="leading" constant="192" id="jFX-Np-qbE"/>
                                                <constraint firstItem="Cub-8g-2Vx" firstAttribute="top" secondItem="18X-7B-8w4" secondAttribute="bottom" constant="6" id="kJ0-OM-5sz"/>
                                                <constraint firstItem="Cub-8g-2Vx" firstAttribute="leading" secondItem="Nij-oH-5Au" secondAttribute="leadingMargin" constant="17" id="kO0-TV-GQY"/>
                                                <constraint firstItem="7GR-Ez-xFN" firstAttribute="firstBaseline" secondItem="ULG-4M-cx0" secondAttribute="firstBaseline" id="lhV-HX-FKO"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="centerY" secondItem="U5y-lx-69L" secondAttribute="centerY" id="nK0-z5-ud7"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="trailing" secondItem="Nij-oH-5Au" secondAttribute="trailingMargin" id="nw4-3A-jUH"/>
                                                <constraint firstItem="T3e-Lf-aIv" firstAttribute="top" secondItem="18X-7B-8w4" secondAttribute="bottom" constant="8" symbolic="YES" id="pZh-02-MjK"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="baseline" secondItem="U5y-lx-69L" secondAttribute="baseline" id="rmj-b4-hBq"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="firstBaseline" secondItem="uu8-eB-cQA" secondAttribute="firstBaseline" id="spK-Tn-BKe"/>
                                                <constraint firstItem="Cub-8g-2Vx" firstAttribute="top" secondItem="ULG-4M-cx0" secondAttribute="top" id="uz8-iy-7GF"/>
                                                <constraint firstItem="7dp-bJ-aVr" firstAttribute="centerY" secondItem="Nij-oH-5Au" secondAttribute="centerY" id="xKh-I2-ti5"/>
                                                <constraint firstItem="IYM-LW-YS3" firstAttribute="leading" secondItem="uu8-eB-cQA" secondAttribute="trailing" constant="8" symbolic="YES" id="ypO-mI-MdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="7dp-bJ-aVr" id="Ocy-VI-BJj"/>
                                            <outlet property="googleStars" destination="wlA-Ie-5WP" id="fla-F7-yJy"/>
                                            <outlet property="title" destination="18X-7B-8w4" id="mjs-Hh-eby"/>
                                            <outlet property="yelpCount" destination="7GR-Ez-xFN" id="fZE-U5-UxD"/>
                                            <outlet property="yelpStars" destination="T3e-Lf-aIv" id="E9w-hK-2Ub"/>
                                            <outlet property="zomatoCount" destination="ULG-4M-cx0" id="Kxk-v3-N4a"/>
                                            <outlet property="zomatoRating" destination="Cub-8g-2Vx" id="OqE-fd-vMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkO-84-35x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3mW-fZ-9xH"/>
                            <constraint firstAttribute="trailing" secondItem="AJb-vx-HQ1" secondAttribute="trailing" id="Kq3-Pt-nC7"/>
                            <constraint firstItem="AJb-vx-HQ1" firstAttribute="top" secondItem="LkO-84-35x" secondAttribute="bottom" constant="8" symbolic="YES" id="LSP-tj-yCh"/>
                            <constraint firstAttribute="bottom" secondItem="AJb-vx-HQ1" secondAttribute="bottom" constant="49" id="UfF-Sv-cKB"/>
                            <constraint firstItem="LkO-84-35x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b93-1x-DAA"/>
                            <constraint firstItem="AJb-vx-HQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foF-zo-GlY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TwT-X4-QWa"/>
                    <navigationItem key="navigationItem" title="Ben Wong Pho Shizzle" id="bNl-nW-JxP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zz4-nX-fop" id="hli-Ul-Dha"/>
                        <outlet property="adderssLabel" destination="LkO-84-35x" id="EdL-Mq-hYg"/>
                        <outlet property="tableView" destination="AJb-vx-HQ1" id="mN4-a9-b5o"/>
                        <segue destination="xcu-dL-5FE" kind="show" identifier="showDetailsForPho" id="l2p-E2-ILr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-75"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="HTa-sj-t9e">
            <objects>
                <viewController id="xcu-dL-5FE" customClass="TestViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXF-Db-qYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KEE-Q8-eGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoC-ef-Tmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-CY-aY0">
                                <rect key="frame" x="20" y="109" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AV3-2W-ncs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-nx-64g">
                                <rect key="frame" x="273" y="244" width="56" height="30"/>
                                <state key="normal" title="Get Pho"/>
                                <connections>
                                    <action selector="getPhoTapped:" destination="xcu-dL-5FE" eventType="touchUpInside" id="0ll-Kc-WjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-fZ-z60">
                                <rect key="frame" x="511" y="244" width="64" height="30"/>
                                <state key="normal" title="Save Pho"/>
                                <connections>
                                    <action selector="savePhoTapped:" destination="xcu-dL-5FE" eventType="touchUpInside" id="0C7-OC-N7b"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-lS-n8q">
                                <rect key="frame" x="-33" y="282" width="633" height="269"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-4E-4MG">
                                <rect key="frame" x="15" y="97" width="570" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp-logo-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-Vu-lkb">
                                <rect key="frame" x="12" y="181" width="72" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="59k-bU-43G">
                                <rect key="frame" x="12" y="216" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="DBS-Ay-7eb"/>
                                    <constraint firstAttribute="height" constant="24" id="ak7-pC-CWW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-lL-WBE" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="92" y="215" width="87" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yelp0.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-hb-MPE">
                                <rect key="frame" x="87" y="184" width="111" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-2v-B8w">
                                <rect key="frame" x="203" y="147" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="oja-xY-ba9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-bM-YLV">
                                <rect key="frame" x="203" y="184" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="TITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-KM-ipL">
                                <rect key="frame" x="21" y="64" width="560" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-fe-R9J">
                                <rect key="frame" x="516" y="180" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="See Reviews">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openYelpReviews:" destination="xcu-dL-5FE" eventType="touchUpInside" id="eYa-IP-Mru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-9b-gL8">
                                <rect key="frame" x="517" y="142" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="See Reviews">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openZomatoReviews:" destination="xcu-dL-5FE" eventType="touchUpInside" id="CFX-Mx-Ldy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zomatoLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-VU-q9l">
                                <rect key="frame" x="12" y="142" width="72" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OQ3-Sg-bFV"/>
                                    <constraint firstAttribute="width" constant="72" id="fmw-95-p5V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-6l-Nfp">
                                <rect key="frame" x="92" y="147" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pSX-fZ-z60" secondAttribute="trailing" constant="5" id="2JV-EC-NEu"/>
                            <constraint firstItem="jVH-9b-gL8" firstAttribute="trailing" secondItem="Iji-fe-R9J" secondAttribute="trailing" constant="1" id="3S7-Xg-w9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYI-KM-ipL" secondAttribute="trailing" constant="-1" id="6yJ-pn-fNf"/>
                            <constraint firstItem="ze3-4E-4MG" firstAttribute="top" secondItem="MXF-Db-qYQ" secondAttribute="bottom" constant="33" id="AdB-sj-6kc"/>
                            <constraint firstItem="Jvz-VU-q9l" firstAttribute="top" secondItem="1iW-CY-aY0" secondAttribute="bottom" constant="-6" id="C2K-yt-dYb"/>
                            <constraint firstItem="jVH-9b-gL8" firstAttribute="top" secondItem="Vnv-2v-B8w" secondAttribute="top" constant="-5" id="CtC-7P-lTt"/>
                            <constraint firstItem="jVH-9b-gL8" firstAttribute="leading" secondItem="pSX-fZ-z60" secondAttribute="leading" constant="6" id="FXC-rq-R9s"/>
                            <constraint firstItem="Vnv-2v-B8w" firstAttribute="leading" secondItem="BoC-ef-Tmy" secondAttribute="leading" constant="203" id="Fbu-MX-6dH"/>
                            <constraint firstItem="wsR-hb-MPE" firstAttribute="leading" secondItem="fGs-Vu-lkb" secondAttribute="trailing" constant="3" id="HKZ-AN-8JV"/>
                            <constraint firstItem="MPK-lS-n8q" firstAttribute="top" secondItem="9QT-nx-64g" secondAttribute="bottom" constant="8" symbolic="YES" id="I4x-XV-jnA"/>
                            <constraint firstItem="1iW-CY-aY0" firstAttribute="top" secondItem="MXF-Db-qYQ" secondAttribute="bottom" constant="45" id="IMa-ev-QDt"/>
                            <constraint firstItem="IYI-KM-ipL" firstAttribute="leading" secondItem="BoC-ef-Tmy" secondAttribute="leadingMargin" constant="1" id="Mpp-2g-awD"/>
                            <constraint firstItem="MPK-lS-n8q" firstAttribute="bottom" secondItem="KEE-Q8-eGj" secondAttribute="top" id="NYM-Gs-veY"/>
                            <constraint firstItem="b8A-bM-YLV" firstAttribute="trailing" secondItem="Vnv-2v-B8w" secondAttribute="trailing" id="PIo-xv-WzS"/>
                            <constraint firstItem="Jvz-VU-q9l" firstAttribute="top" secondItem="ze3-4E-4MG" secondAttribute="bottom" constant="29" id="PdG-pD-rJn"/>
                            <constraint firstItem="b8A-bM-YLV" firstAttribute="bottom" secondItem="wsR-hb-MPE" secondAttribute="bottom" id="Q3W-if-YyS"/>
                            <constraint firstItem="59k-bU-43G" firstAttribute="top" secondItem="BoC-ef-Tmy" secondAttribute="top" constant="216" id="QDC-Ho-QZd"/>
                            <constraint firstItem="wsR-hb-MPE" firstAttribute="bottom" secondItem="fGs-Vu-lkb" secondAttribute="bottom" constant="-3" id="QXX-ro-nXK"/>
                            <constraint firstItem="b8A-bM-YLV" firstAttribute="top" secondItem="wsR-hb-MPE" secondAttribute="top" id="RUw-yV-F3s"/>
                            <constraint firstItem="ze3-4E-4MG" firstAttribute="centerX" secondItem="1iW-CY-aY0" secondAttribute="centerX" id="RXz-5W-Ykg"/>
                            <constraint firstItem="Iji-fe-R9J" firstAttribute="top" secondItem="jVH-9b-gL8" secondAttribute="bottom" constant="8" id="T6c-bO-SQu"/>
                            <constraint firstItem="IYI-KM-ipL" firstAttribute="leading" secondItem="BoC-ef-Tmy" secondAttribute="leadingMargin" constant="1" id="TBp-Jn-X6s"/>
                            <constraint firstItem="59k-bU-43G" firstAttribute="top" secondItem="fGs-Vu-lkb" secondAttribute="bottom" constant="8" symbolic="YES" id="TeN-0x-YA8"/>
                            <constraint firstItem="xFv-lL-WBE" firstAttribute="top" secondItem="wsR-hb-MPE" secondAttribute="bottom" constant="10" id="Txw-AY-QXa"/>
                            <constraint firstItem="59k-bU-43G" firstAttribute="leading" secondItem="fGs-Vu-lkb" secondAttribute="leading" id="Ura-Re-7CD"/>
                            <constraint firstItem="jVH-9b-gL8" firstAttribute="leading" secondItem="Iji-fe-R9J" secondAttribute="leading" constant="1" id="VT0-El-g7E"/>
                            <constraint firstItem="IYI-KM-ipL" firstAttribute="centerX" secondItem="9QT-nx-64g" secondAttribute="centerX" id="XSp-X7-75g"/>
                            <constraint firstAttribute="trailing" secondItem="MPK-lS-n8q" secondAttribute="trailing" id="Xlw-MC-Dvw"/>
                            <constraint firstItem="1iW-CY-aY0" firstAttribute="leading" secondItem="BoC-ef-Tmy" secondAttribute="leadingMargin" id="akh-VR-icz"/>
                            <constraint firstItem="Jvz-VU-q9l" firstAttribute="leading" secondItem="fGs-Vu-lkb" secondAttribute="leading" id="d9n-LZ-dry"/>
                            <constraint firstItem="1iW-CY-aY0" firstAttribute="top" secondItem="IYI-KM-ipL" secondAttribute="bottom" constant="8" symbolic="YES" id="dHe-W5-Qgr"/>
                            <constraint firstItem="b8A-bM-YLV" firstAttribute="leading" secondItem="wsR-hb-MPE" secondAttribute="trailing" constant="5" id="dh9-uZ-7yP"/>
                            <constraint firstItem="Iji-fe-R9J" firstAttribute="top" secondItem="1iW-CY-aY0" secondAttribute="bottom" constant="32" id="eVs-vp-kOU"/>
                            <constraint firstItem="MPK-lS-n8q" firstAttribute="leading" secondItem="BoC-ef-Tmy" secondAttribute="leadingMargin" constant="-53" id="edq-ra-ROK"/>
                            <constraint firstItem="pSX-fZ-z60" firstAttribute="baseline" secondItem="9QT-nx-64g" secondAttribute="baseline" id="ffQ-S4-Pik"/>
                            <constraint firstItem="xFv-lL-WBE" firstAttribute="leading" secondItem="59k-bU-43G" secondAttribute="trailing" constant="19" id="gTs-xT-4Rk"/>
                            <constraint firstItem="Jvz-VU-q9l" firstAttribute="leading" secondItem="BoC-ef-Tmy" secondAttribute="leadingMargin" constant="-8" id="jML-ZR-PK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYI-KM-ipL" secondAttribute="trailing" constant="-1" id="lOI-kc-4dC"/>
                            <constraint firstItem="Vnv-2v-B8w" firstAttribute="top" secondItem="1iW-CY-aY0" secondAttribute="bottom" constant="-1" id="lQh-Xw-1OW"/>
                            <constraint firstItem="ze3-4E-4MG" firstAttribute="centerX" secondItem="BoC-ef-Tmy" secondAttribute="centerX" id="oDz-Zg-kfW"/>
                            <constraint firstItem="b8A-bM-YLV" firstAttribute="leading" secondItem="Vnv-2v-B8w" secondAttribute="leading" id="pAD-sm-dMN"/>
                            <constraint firstItem="wsR-hb-MPE" firstAttribute="top" secondItem="fGs-Vu-lkb" secondAttribute="top" constant="3" id="rFH-yt-Cd7"/>
                            <constraint firstItem="b8A-bM-YLV" firstAttribute="top" secondItem="Vnv-2v-B8w" secondAttribute="bottom" constant="16" id="rZd-el-wFC"/>
                            <constraint firstItem="9QT-nx-64g" firstAttribute="top" secondItem="BoC-ef-Tmy" secondAttribute="top" constant="244" id="uK5-ib-Kav"/>
                            <constraint firstItem="IYI-KM-ipL" firstAttribute="top" secondItem="MXF-Db-qYQ" secondAttribute="bottom" id="vDF-8i-cOr"/>
                            <constraint firstItem="fGs-Vu-lkb" firstAttribute="top" secondItem="Jvz-VU-q9l" secondAttribute="bottom" constant="8" symbolic="YES" id="wq8-zp-v4M"/>
                            <constraint firstItem="Jvz-VU-q9l" firstAttribute="trailing" secondItem="fGs-Vu-lkb" secondAttribute="trailing" id="xbt-9i-rHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iji-fe-R9J" secondAttribute="trailing" id="xzd-y5-mIb"/>
                            <constraint firstItem="b8A-bM-YLV" firstAttribute="centerY" secondItem="Iji-fe-R9J" secondAttribute="centerY" id="ygk-gd-ok0"/>
                            <constraint firstItem="59k-bU-43G" firstAttribute="centerY" secondItem="xFv-lL-WBE" secondAttribute="centerY" id="yld-WV-bgy"/>
                            <constraint firstItem="ze3-4E-4MG" firstAttribute="leading" secondItem="BoC-ef-Tmy" secondAttribute="leadingMargin" constant="-5" id="zch-e5-4zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1iW-CY-aY0" id="eJb-KY-qTB"/>
                        <outlet property="googleStars" destination="xFv-lL-WBE" id="scR-ls-EFU"/>
                        <outlet property="phoneLabel" destination="ze3-4E-4MG" id="GWr-vh-0kv"/>
                        <outlet property="savePhoButton" destination="pSX-fZ-z60" id="VVp-nq-nGK"/>
                        <outlet property="testMapView" destination="MPK-lS-n8q" id="Ylr-67-ZgB"/>
                        <outlet property="testTitleLabel" destination="IYI-KM-ipL" id="ACy-7m-KVP"/>
                        <outlet property="yelpCount" destination="b8A-bM-YLV" id="nlM-AS-ZdO"/>
                        <outlet property="yelpRating" destination="wsR-hb-MPE" id="mgU-Mk-50n"/>
                        <outlet property="zomatoCount" destination="Vnv-2v-B8w" id="8bi-gl-5HH"/>
                        <outlet property="zomatoRating" destination="6HS-6l-Nfp" id="Czq-Y2-hvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2x-tF-dph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-113"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yQo-Ho-r33">
            <objects>
                <viewController id="Pth-FT-VwR" customClass="DetailViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJM-Pr-z3J"/>
                        <viewControllerLayoutGuide type="bottom" id="gp0-Om-D7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT7-qN-sEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-zb-g96">
                                <rect key="frame" x="20" y="72" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-UP-RuT">
                                <rect key="frame" x="58" y="203" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MsA-Fm-pdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raG-8D-aDd">
                                <rect key="frame" x="250" y="274" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cnf-yW-wTf"/>
                                </constraints>
                                <state key="normal" title="Get Pho"/>
                                <connections>
                                    <action selector="initDirection:" destination="Pth-FT-VwR" eventType="touchUpInside" id="Ip4-Sp-BmQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-Zi-yMN">
                                <rect key="frame" x="20" y="157" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4xf-rf-PcF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-R5-Yxp">
                                <rect key="frame" x="20" y="237" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-eD-xbF">
                                <rect key="frame" x="20" y="199" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-gY-8JX">
                                <rect key="frame" x="20" y="111" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZPg-OE-KJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-fZ-WSA">
                                <rect key="frame" x="20" y="132" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fN0-It-6xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-Gw-4bM">
                                <rect key="frame" x="58" y="241" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jLN-i4-C2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05m-ht-Juf">
                                <rect key="frame" x="516" y="270" width="64" height="30"/>
                                <state key="normal" title="Save Pho"/>
                                <connections>
                                    <action selector="savePho:" destination="Pth-FT-VwR" eventType="touchUpInside" id="YgH-dz-HQf"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-fP-fgx">
                                <rect key="frame" x="0.0" y="303" width="600" height="297"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-YU-Vwc">
                                <rect key="frame" x="58" y="161" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7CZ-ho-q07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3b-R5-Yxp" firstAttribute="centerY" secondItem="PUQ-Gw-4bM" secondAttribute="centerY" id="3ZD-7D-FLg"/>
                            <constraint firstItem="05m-ht-Juf" firstAttribute="top" secondItem="PUQ-Gw-4bM" secondAttribute="bottom" constant="8" symbolic="YES" id="5wf-QI-Shb"/>
                            <constraint firstItem="raG-8D-aDd" firstAttribute="centerX" secondItem="bNs-fP-fgx" secondAttribute="centerX" id="85a-wl-yI4"/>
                            <constraint firstItem="raG-8D-aDd" firstAttribute="centerY" secondItem="05m-ht-Juf" secondAttribute="centerY" id="95U-Yp-Ffu"/>
                            <constraint firstItem="dT7-eD-xbF" firstAttribute="centerY" secondItem="GdZ-UP-RuT" secondAttribute="centerY" id="BDx-Xm-efm"/>
                            <constraint firstItem="gUn-fZ-WSA" firstAttribute="top" secondItem="7oZ-gY-8JX" secondAttribute="bottom" id="CNz-Wp-VPA"/>
                            <constraint firstItem="gUn-fZ-WSA" firstAttribute="leading" secondItem="n5s-Zi-yMN" secondAttribute="leading" id="EeD-Ih-X0z"/>
                            <constraint firstItem="dT7-eD-xbF" firstAttribute="top" secondItem="n5s-Zi-yMN" secondAttribute="bottom" constant="12" id="FxG-pp-om0"/>
                            <constraint firstItem="7m3-zb-g96" firstAttribute="top" secondItem="pJM-Pr-z3J" secondAttribute="bottom" constant="52" id="GcZ-7o-n9j"/>
                            <constraint firstItem="gUn-fZ-WSA" firstAttribute="trailing" secondItem="05m-ht-Juf" secondAttribute="trailing" id="GoU-MH-xFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozq-YU-Vwc" secondAttribute="trailing" constant="-38" id="Hgg-i7-ht9"/>
                            <constraint firstItem="7m3-zb-g96" firstAttribute="leading" secondItem="7oZ-gY-8JX" secondAttribute="leading" id="Hiy-5D-5fW"/>
                            <constraint firstItem="n5s-Zi-yMN" firstAttribute="top" secondItem="gUn-fZ-WSA" secondAttribute="bottom" constant="4" id="Hkp-ow-SFi"/>
                            <constraint firstItem="PUQ-Gw-4bM" firstAttribute="top" secondItem="GdZ-UP-RuT" secondAttribute="bottom" constant="17" id="IZn-af-gx1"/>
                            <constraint firstItem="n5s-Zi-yMN" firstAttribute="centerY" secondItem="Ozq-YU-Vwc" secondAttribute="centerY" id="JqA-mx-nlp"/>
                            <constraint firstAttribute="trailing" secondItem="bNs-fP-fgx" secondAttribute="trailing" id="KoD-I8-yzq"/>
                            <constraint firstItem="gUn-fZ-WSA" firstAttribute="top" secondItem="7m3-zb-g96" secondAttribute="bottom" constant="19" id="O0P-Kf-88y"/>
                            <constraint firstItem="7m3-zb-g96" firstAttribute="leading" secondItem="lT7-qN-sEa" secondAttribute="leadingMargin" id="Ov8-f2-NQH"/>
                            <constraint firstItem="n5s-Zi-yMN" firstAttribute="leading" secondItem="dT7-eD-xbF" secondAttribute="leading" id="Phz-eu-Ndk"/>
                            <constraint firstItem="7oZ-gY-8JX" firstAttribute="top" secondItem="pJM-Pr-z3J" secondAttribute="bottom" constant="91" id="Pp8-xz-cTh"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="top" secondItem="raG-8D-aDd" secondAttribute="bottom" constant="8" symbolic="YES" id="PqB-Yu-qNX"/>
                            <constraint firstItem="GdZ-UP-RuT" firstAttribute="trailing" secondItem="PUQ-Gw-4bM" secondAttribute="trailing" id="RZc-Vf-Jxg"/>
                            <constraint firstItem="7oZ-gY-8JX" firstAttribute="leading" secondItem="gUn-fZ-WSA" secondAttribute="leading" id="Rsf-oC-woo"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="top" secondItem="O3b-R5-Yxp" secondAttribute="bottom" constant="36" id="TVs-U4-cHz"/>
                            <constraint firstItem="dT7-eD-xbF" firstAttribute="leading" secondItem="O3b-R5-Yxp" secondAttribute="leading" id="bh9-ig-YVY"/>
                            <constraint firstItem="O3b-R5-Yxp" firstAttribute="top" secondItem="dT7-eD-xbF" secondAttribute="bottom" constant="8" symbolic="YES" id="bs5-dD-jo3"/>
                            <constraint firstItem="Ozq-YU-Vwc" firstAttribute="top" secondItem="gUn-fZ-WSA" secondAttribute="bottom" constant="8" symbolic="YES" id="cGs-UW-gmB"/>
                            <constraint firstItem="7oZ-gY-8JX" firstAttribute="trailing" secondItem="gUn-fZ-WSA" secondAttribute="trailing" id="d5b-we-q60"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="leading" secondItem="lT7-qN-sEa" secondAttribute="leading" id="dkN-Ss-Ip9"/>
                            <constraint firstItem="PUQ-Gw-4bM" firstAttribute="leading" secondItem="O3b-R5-Yxp" secondAttribute="trailing" constant="8" symbolic="YES" id="eex-QU-T3u"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="top" secondItem="05m-ht-Juf" secondAttribute="bottom" constant="3" id="egR-ci-AIf"/>
                            <constraint firstItem="GdZ-UP-RuT" firstAttribute="leading" secondItem="dT7-eD-xbF" secondAttribute="trailing" constant="8" symbolic="YES" id="iXa-c8-7Wg"/>
                            <constraint firstItem="Ozq-YU-Vwc" firstAttribute="leading" secondItem="GdZ-UP-RuT" secondAttribute="leading" id="jbY-2F-7mq"/>
                            <constraint firstItem="GdZ-UP-RuT" firstAttribute="leading" secondItem="PUQ-Gw-4bM" secondAttribute="leading" id="kQK-LY-E9f"/>
                            <constraint firstItem="bNs-fP-fgx" firstAttribute="bottom" secondItem="gp0-Om-D7L" secondAttribute="top" id="mVC-HY-ymh"/>
                            <constraint firstItem="Ozq-YU-Vwc" firstAttribute="leading" secondItem="n5s-Zi-yMN" secondAttribute="trailing" constant="8" symbolic="YES" id="okZ-7v-3fq"/>
                            <constraint firstItem="gUn-fZ-WSA" firstAttribute="centerX" secondItem="raG-8D-aDd" secondAttribute="centerX" id="qvl-w7-mYs"/>
                            <constraint firstItem="7m3-zb-g96" firstAttribute="trailing" secondItem="7oZ-gY-8JX" secondAttribute="trailing" id="sQc-Kv-Hzu"/>
                            <constraint firstItem="GdZ-UP-RuT" firstAttribute="top" secondItem="Ozq-YU-Vwc" secondAttribute="bottom" constant="21" id="uOW-dq-P4P"/>
                            <constraint firstItem="Ozq-YU-Vwc" firstAttribute="trailing" secondItem="GdZ-UP-RuT" secondAttribute="trailing" id="zP9-bj-wzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="gUn-fZ-WSA" id="nEQ-XK-idE"/>
                        <outlet property="googleLabel" destination="PUQ-Gw-4bM" id="6UR-4u-5YL"/>
                        <outlet property="mapView" destination="bNs-fP-fgx" id="00p-Oo-fwU"/>
                        <outlet property="phoneLabel" destination="7oZ-gY-8JX" id="2Xl-ML-na3"/>
                        <outlet property="saveButton" destination="05m-ht-Juf" id="7SZ-Xi-xj2"/>
                        <outlet property="titleLabel" destination="7m3-zb-g96" id="SLA-P9-mY5"/>
                        <outlet property="yelpLabel" destination="GdZ-UP-RuT" id="9Ql-7J-VKb"/>
                        <outlet property="zomatoLabel" destination="Ozq-YU-Vwc" id="knn-Fp-LwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rja-E9-Wwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="-125"/>
        </scene>
        <!--Ben Wong Pho Shizzle-->
        <scene sceneID="Z9p-Sv-GZ8">
            <objects>
                <navigationController title="Ben Wong Pho Shizzle" automaticallyAdjustsScrollViewInsets="NO" id="0ri-WO-i84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HCG-Q2-MeT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCY-oI-pcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cE2-ag-kOd">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3th-x2-Y3u" kind="relationship" relationship="rootViewController" id="kPw-qq-otT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d8-Gn-Psh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="139"/>
        </scene>
        <!--Ben Wong Pho Shizzle-->
        <scene sceneID="MzE-y3-baG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3th-x2-Y3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ben Wong Pho Shizzle" id="mtH-Sp-YLK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Wa-zA-A3R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lvN-xX-FYT"/>
                        <segue destination="nHI-B7-fNe" kind="relationship" relationship="viewControllers" id="Hb1-SE-uaR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcW-3V-7HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="112"/>
        </scene>
        <!--Favourite Pho-->
        <scene sceneID="nS5-mW-m9D">
            <objects>
                <viewController id="nHI-B7-fNe" customClass="FavPhoViewController" customModule="pho_shizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXx-aK-a6G"/>
                        <viewControllerLayoutGuide type="bottom" id="f7p-MV-ICd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jZ-ez-wIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-e7-JZx">
                                <rect key="frame" x="0.0" y="64" width="600" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6jx-55-FQQ" detailTextLabel="psl-Th-bv2" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="wAL-tM-tIY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAL-tM-tIY" id="8sv-Kd-Y94">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jx-55-FQQ">
                                                    <rect key="frame" x="15" y="7" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="psl-Th-bv2">
                                                    <rect key="frame" x="15" y="21.5" width="37.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZH-e7-JZx" firstAttribute="top" secondItem="gXx-aK-a6G" secondAttribute="bottom" id="24c-sa-Ifv"/>
                            <constraint firstItem="9ZH-e7-JZx" firstAttribute="leading" secondItem="8jZ-ez-wIx" secondAttribute="leadingMargin" constant="-20" id="LfJ-1f-9Ar"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9ZH-e7-JZx" secondAttribute="bottom" constant="41" id="b8m-48-pa0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZH-e7-JZx" secondAttribute="trailing" constant="-20" id="mrx-q9-YBo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite Pho" id="FoQ-Gu-VZh"/>
                    <connections>
                        <outlet property="tableView" destination="9ZH-e7-JZx" id="6qX-VV-qHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pV-pG-iqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoogleLogo.png" width="119" height="36"/>
        <image name="Yelp0.png" width="208" height="50"/>
        <image name="google.png" width="128" height="128"/>
        <image name="yelp-logo-small.png" width="62" height="32"/>
        <image name="yelp.png" width="128" height="128"/>
        <image name="zomato.png" width="128" height="128"/>
        <image name="zomatoLogo.png" width="316" height="306"/>
    </resources>
</document>
